<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Introdução DOM</title>
</head>
<body style="background-color: rgb(154, 154, 154); 
text-align: center;">
    <h1>Introdução ao DOM</h1>
<p id="meuTexto">Texto original.</p>
<button onclick="mudarTexto()">Troca de texto. </button> 
   <button onclick="adicionarTexto()">Adicionar texto!</button>
   <button onclick="limparTexto()">Apagar Texto!</button>
   
   <script>
        const mudarTexto = () =>{
            document.getElementById
            ("meuTexto").innerHTML = "Texto Alterado!";
        };
        const adicionarTexto = () =>{
            document.getElementById
            ("meuTexto").innerHTML += " | Texto adicionado!";
        };
        const limparTexto = () =>{
            document.getElementById
            ("meuTexto").innerHTML = "";
        };
    </script>
    
</body>
</html>